sonar.projectKey=my-angular-app
sonar.organization=aparnashirke-1
sonar.host.url=https://sonarcloud.io
sonar.token=a71316316d425ec573d997de3f1ec46cfc89a7c3
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/angular-frontend/lcov.info
